{
  "name": "NoLogin",
  "short_name": "NoLogin",
  "description": "Instant file and text sharing without login.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a10",
  "background_color": "#0a0a10",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
